# hide_window_decorations yes

window_padding_width 20
placement_strategy top

include font-symbols.conf

# BEGIN_KITTY_THEME
# Flexoki (Light)
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size 13
font_family      family='IBM Plex Mono' style=Text
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

allow_remote_control yes
map ctrl+k>0 remote_control set-spacing padding=0
map ctrl+k>1 remote_control set-spacing padding=20
map ctrl+left no_op
map ctrl+right no_op

startup_session nu.conf
