general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/Downloads/bauhaus2.png
}

input-field {
    monitor =
    size = 359, 48
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(100f0f)
    inner_color = rgb(fffcf0)
    font_color = rgb(24857b)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(98bbc6)
    fail_color = rgb(e82424) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = -208, -61
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(100f0f)
    font_size = 55
    font_family = IBM Plex Sans Text
    position = 150, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(100f0f)
    font_size = 24
    font_family = IBM Plex Sans Text
    position = 83, 230
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Downloads/bauhaus2.png
    size = 359 # lesser side if not 1:1 ratio
    rounding = 0 # negative values mean circle
    border_size = 4
    border_color = rgb(100f0f)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = -208, 215
    halign = center
    valign = center
}
