#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[var]
perl.chatters.frame_color = "green"
perl.chatters.nick_color = "red"
perl.expand_url.color = "blue"
perl.expand_url.color_prefix = "blue"
perl.highmon.color_buf = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "brown,magenta"
python.go.color_number_selected = "brown,red"

[desc]
