font=MonaspaceKrypton:size=15
#font=CozetteHiDpi:size=15
#font=IBMPlexMonoText:size=15
#font=SymbolsNerdFontMono
pad=15x15

include=/usr/share/foot/themes/modus-operandi

#include=/usr/share/foot/themes/selenized-dark
#include=/usr/share/foot/themes/solarized-dark

shell = /usr/bin/fish
